definitions/Mutation.graphql

type Mutation {
  """
  Creates a new location.
  """
  addLocation(name: String!): Location
  """
  Creates a new brand.
  """
  addBrand(name: String!): Brand
  """
  Creates a new model.
  """
  addModel(name: String!, brand_key: ID!): Model
  """
  Creates a new size.
  """
  addSize(name: Float!): Size
  """
  Creates a new shoe.
  """
  addShoe(
    pricePurchase: Float!,
    priceSold: Float!,
    datePurchase: String!,
    dateSold: String!,
    code: String!,
    size_key: ID!,
    brand_key: ID!,
    model_key: ID!,
    color_key: ID!,
    locationPurchase_key: ID!,
    locationSold_key: ID!,
  ): Shoe
  """
  Creates a new color.
  """
  addColor(name: String!): Color
  """
  Updates an existing location.
  """
  updateLocation(key: ID!, name: String): Location
  """
  Updates an existing brand.
  """
  updateBrand(key: ID!, name: String): Brand
  """
  Updates an existing model.
  """
  updateModel(key: ID!, name: String, brand_key: ID): Model
  """
  Updates an existing size.
  """
  updateSize(key: ID!, name: Float): Size
  """
  Updates an existing shoe.
  """
  updateShoe(
    key: ID!,
    pricePurchase: Float!,
    priceSold: Float!,
    datePurchase: String!,
    dateSold: String!,
    code: String!,
    size_key: ID!,
    brand_key: ID!,
    model_key: ID!,
    color_key: ID!,
    locationPurchase_key: ID!,
    locationSold_key: ID!,
  ): Shoe
  """
  Updates an existing color.
  """
  updateColor(key: ID!, name: String!): Color

  """
  Deletes a shoe by its key.
  """
  deleteShoe(key: ID!): Shoe
}