definitions/Mutation.graphql

type Mutation {
  """
  Creates a new location.
  """
  addLocation(name: String!): Color
  """
  Creates a new brand.
  """
  addBrand(name: String!): Brand
  """
  Creates a new model.
  """
  addModel(name: String!, brand_key: ID!): Model
  """
  Creates a new size.
  """
  addSize(name: Float!): Size
  """
  Creates a new shoe.
  """
  addShoe(
    pricePurchase: Float!,
    priceSold: Float!,
    datePurchase: String!,
    dateSold: String!,
    code: String!,
    size_key: ID!,
    locationPurchase_key: ID!,
    locationSold_key: ID!,
  ): Shoe
  """
  Creates a new color.
  """
  addColor(name: String!): Color
}